# KK-RPC-FrameWork

./: README.md  pom.xml
rpc-service-api/: pom.xml
rpc-service-api/src/main/java/: Person.java  PersonService.java  PersonServiceImpl.java
rpc-simple-commons/: pom.xml
rpc-simple-commons/src/main/java/github/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java
rpc-simple-commons/src/main/java/github/exception/: RpcException.java  SerializeException.java
rpc-simple-commons/src/main/java/github/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-simple-commons/src/main/java/github/factory/: SingletonFactory.java
rpc-simple-commons/src/main/java/github/utils/: PropertiesFileUtil.java
rpc-simple-commons/src/main/java/github/utils/concurrent/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtil.java
rpc-under-tech/: pom.xml
rpc-under-tech/src/main/java/github/compress/: Compress.java
rpc-under-tech/src/main/java/github/compress/gzip/: GzipCompress.java
rpc-under-tech/src/main/java/github/config/: CustomShutdownHook.java  RpcServiceConfig.java
rpc-under-tech/src/main/java/github/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-under-tech/src/main/java/github/loadbalance/loadbalancer/: RandomLoadBalance.java
rpc-under-tech/src/main/java/github/provider/: ServiceProvider.java  ZkServiceProvider.java
rpc-under-tech/src/main/java/github/proxy/: RpcClientProxy.java
rpc-under-tech/src/main/java/github/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-under-tech/src/main/java/github/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-under-tech/src/main/java/github/registry/zk/utils/: CuratorUtils.java
rpc-under-tech/src/main/java/github/remoting/constants/: RpcConstants.java
rpc-under-tech/src/main/java/github/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-under-tech/src/main/java/github/remoting/handler/: RequestServiceHandler.java
rpc-under-tech/src/main/java/github/remoting/netty/: RpcRequestTransport.java
rpc-under-tech/src/main/java/github/remoting/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequest.java
rpc-under-tech/src/main/java/github/remoting/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-under-tech/src/main/java/github/remoting/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-under-tech/src/main/java/github/serialize/: KryoSerializer.java  Serializer.java
runnable-rpc-client/: pom.xml
runnable-rpc-client/src/main/java/: NettyClientMain.java
runnable-rpc-client/src/test/java/: NettyClientTest.java
runnable-rpc-server/: pom.xml
runnable-rpc-server/src/main/java/: NettyServerMain.java
